# wardrobe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobe/: AddClothes.kt  AddCodiFragment.kt  AddclothesFragment.kt  CodiFragment.kt  CodiSearchFragment.kt  CommunityFragment.kt  CommunitySearchFragment.kt  DetailCodiEditFragment.kt  DetailCodiFragment.kt  DetailCommunityFragment.kt  DetailFragment.kt  DetailclothesEditFragment.kt  DetailclothesFragment.kt  DoCodiFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyAppGlideModule.kt  SEE_LATER_DETAIL.kt  SEE_LATER_MAIN.kt  SearchFragment.kt  TestFragment.kt  ThirdFragment.kt  WardrobeApplication.kt  WardrobeFragment.kt  (+1 more)
app/src/main/res/color/: button_toggle_group_background_tint.xml  navigation_text_color.xml
app/src/main/res/drawable/: button_edit_navy_large.xml  button_fab.xml  button_fab_add.xml  button_fab_codi.xml  button_fab_open.xml  button_gray_medium.xml  button_gray_small.xml  button_gray_tiny.xml  button_logout.xml  button_navy_large.xml  button_navy_medium.xml  button_navy_small.xml  button_navy_tiny.xml  button_return.xml  button_white_tiny.xml  icon_add_circle.xml  icon_back.xml  icon_clothes_add_save_navy.xml  icon_clothes_type_select_white.xml  icon_dialog_bottom.xml  icon_dialog_gallery.xml  icon_dialog_top.xml  icon_gallery.xml  icon_hamburger.xml  icon_heart.xml  icon_heart_empty.xml  icon_location.xml  icon_lock.xml  icon_search.xml  icon_trash.xml  icon_unlock.xml  icon_weather.xml  outline_location.xml  rectangle_community.xml  rectangle_community_button.xml  rectangle_coordinate_background.xml  rectangle_detail_background.xml  rectangle_home_recommend.xml  rectangle_home_weather.xml  rectangle_wardrobe_background_green.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  clothes_add.xml  clothes_detail.xml  custom_dialog_gallery.xml  fragment_add_codi.xml  fragment_addclothes.xml  fragment_addcodi_dumped.xml  fragment_clothes_detail.xml  fragment_codi.xml  fragment_codisearch.xml  fragment_community.xml  fragment_communitysearch.xml  fragment_detail_clothes.xml  fragment_detail_clothes_edit.xml  fragment_detail_codi.xml  fragment_detail_codi_edit.xml  fragment_detail_community.xml  fragment_detailclothes.xml  fragment_do_codi.xml  fragment_empty.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_newauth.xml  fragment_search.xml  fragment_test.xml  fragment_third.xml  fragment_wardrobe.xml  home_item.xml  itemview_codi.xml  itemview_community.xml  itemview_home.xml  itemview_wardrobe.xml  main_toolbar.xml  nav_header_main.xml  radiobutton.xml
app/src/main/res/menu/: main_nav_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+26 files in other folders)
