<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/wardrobeFragment"
        android:title="옷장"
        app:showAsAction="always"/>
    <item
        android:id="@+id/communityFragment"
        android:title="커뮤니티"
        app:showAsAction="always"/>

</menu>