<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wardrobe.MainFragment"
        tools:layout="@layout/fragment_main" >
    </fragment>


    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.example.wardrobe.WardrobeFragment"
        tools:layout="@layout/fragment_wardrobe" >
        <action
            android:id="@+id/action_wardrobeFragment_to_addclothesFragment"
            app:destination="@id/addclothesFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_detailClothesFragment"
            app:destination="@id/detailClothesFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_doCodiFragment"
            app:destination="@id/doCodiFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.wardrobe.CommunityFragment"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_detailCommunityFragment"
            app:destination="@id/detailCommunityFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wardrobe.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/addclothesFragment"
        android:name="com.example.wardrobe.AddclothesFragment"
        tools:layout="@layout/fragment_addclothes" >
    </fragment>

    <fragment
        android:id="@+id/detailClothesFragment"
        android:name="com.example.wardrobe.DetailclothesFragment"
        tools:layout="@layout/fragment_detail_clothes" >
        <action
            android:id="@+id/action_detailClothesFragment_to_detailClothesEditFragment"
            app:destination="@id/detailClothesEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailClothesEditFragment"
        android:name="com.example.wardrobe.DetailclothesEditFragment"
        tools:layout="@layout/fragment_detail_clothes_edit" >
    </fragment>

    <fragment
        android:id="@+id/doCodiFragment"
        android:name="com.example.wardrobe.DoCodiFragment"
        tools:layout="@layout/fragment_do_codi" >
        <action
            android:id="@+id/action_doCodiFragment_to_addCodiFragment"
            app:destination="@id/addCodiFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCodiFragment"
        android:name="com.example.wardrobe.AddCodiFragment"
        tools:layout="@layout/fragment_add_codi" >
        <action
            android:id="@+id/action_addCodiFragment_to_codiFragment"
            app:destination="@id/codiFragment" />
    </fragment>

    <fragment
        android:id="@+id/codiFragment"
        android:name="com.example.wardrobe.CodiFragment"
        tools:layout="@layout/fragment_codi" >
        <action
            android:id="@+id/action_codiFragment_to_detailCodiFragment"
            app:destination="@id/detailCodiFragment" />
        <action
            android:id="@+id/action_codiFragment_to_codiSearchFragment"
            app:destination="@id/codiSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCodiFragment"
        android:name="com.example.wardrobe.DetailCodiFragment"
        tools:layout="@layout/fragment_detail_codi" >
        <action
            android:id="@+id/action_detailCodiFragment_to_detailCodiEditFragment"
            app:destination="@id/detailCodiEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCodiEditFragment"
        android:name="com.example.wardrobe.DetailCodiEditFragment"
        tools:layout="@layout/fragment_detail_codi_edit" >
    </fragment>

    <fragment
        android:id="@+id/detailCommunityFragment"
        android:name="com.example.wardrobe.DetailCommunityFragment"
        tools:layout="@layout/fragment_detail_community" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wardrobe.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_doCodiFragment"
            app:destination="@id/doCodiFragment" />
        <argument
            android:name="search"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/codiSearchFragment"
        android:name="com.example.wardrobe.CodiSearchFragment"
        android:label="fragment_codisearch"
        tools:layout="@layout/fragment_codisearch">
        <argument
            android:name="searchcodi"
            app:argType="string"
            />
    </fragment>


</navigation>