<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_clothes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#FFFDF6" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_clothes" />

            <RadioGroup
                android:id="@+id/radioGroup_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_thickness_thick"
                    android:button="@null"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="두꺼움" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_thickness_medium"
                    android:button="@null"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="보통" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_thickness_thin"
                    android:button="@null"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="얇음" />
            </RadioGroup>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_thickness" />


            <RadioGroup
                android:id="@+id/radioGroup_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_season_spring_fall"
                    android:button="@null"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="봄/가을" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_season_summer"
                    android:button="@null"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="여름" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_season_winter"
                    android:button="@null"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="겨울" />
            </RadioGroup>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_season" />


            <RadioGroup
                android:id="@+id/radioGroup_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3">

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_length_short"
                    android:button="@null"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="짧음" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_length_long"
                    android:button="@null"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="김" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_length_other"
                    android:button="@null"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/selector_detail_radio_button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="기타" />
            </RadioGroup>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_length" />


            <RadioGroup
                android:id="@+id/radioGroup_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4">

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_size_xs"
                    android:button="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_detail_radio_button_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="XS" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_size_s"
                    android:button="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_detail_radio_button_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="S" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_size_m"
                    android:button="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_detail_radio_button_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="M" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_size_l"
                    android:button="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_detail_radio_button_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="L" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/button_size_xl"
                    android:button="@null"
                    android:background="@drawable/selector_detail_radio_button_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:text="XL" />
            </RadioGroup>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_size" />

            <EditText
                android:id="@+id/editTextBrandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="@null"
                android:inputType="textPersonName"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />


            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextBrandName" />

            <EditText
                android:id="@+id/editTextMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:gravity="start|top"
                android:enabled="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="@null"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextMemo" />

            <EditText
                android:id="@+id/editTextHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7" />




            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit_navy_large"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>