<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:id="@+id/camera_button"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background = "@drawable/icon_gallery"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <ImageView
            android:id = "@+id/addimg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:orientation="horizontal" />
<!--        라디오버튼-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RadioButton
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="두꺼움" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="보통" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="얇음" />
            
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCB"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RadioButton
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="봄/가을" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="여름" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="겨울" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCB"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RadioButton
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="반팔" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="긴팔" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="민소매" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCB"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RadioButton
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="XS" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="S" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="M" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="L" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="XL" />
        </RadioGroup>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="두꺼움"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="보통"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="얇음"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#CBCBCB"-->
<!--        android:orientation="horizontal" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="봄/가을"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="여름"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="겨울"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#CBCBCB"-->
<!--        android:orientation="horizontal" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="긴팔"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="반팔"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="민소매"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#CBCBCB"-->
<!--        android:orientation="horizontal" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="XS"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="S"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="M"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="L"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--        <Button-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_white_medium"-->
<!--            android:layout_weight="1"-->
<!--            android:text="XL"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="18sp"
        android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해시태그"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCB"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_navy_medium"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
